[Unit]
Description=norn node daemon (system)
Documentation=man:nornd(8) https://github.com/nostra124/norn
After=network-online.target
Wants=network-online.target
Requires=nornd.socket

[Service]
Type=notify
# Identity auto-generated at /var/lib/nornd/identity on first run. Override
# with --identity PATH for a specific key.
ExecStart=/usr/bin/nornd --foreground \
    --socket /run/nornd/nornd.sock \
    --data-dir /var/lib/nornd \
    --class server
Restart=on-failure
RestartSec=2

# Run unprivileged as the dedicated 'norn' user (created by the package).
User=norn
Group=norn
# Nornd auto-generates an ed25519 identity at /var/lib/nornd/identity on first
# run (default_identity() falls back to /var/lib/nornd/ when HOME is
# /nonexistent). The StateDirectory directive ensures the dir is writable.

# State + sandboxing.
StateDirectory=nornd
RuntimeDirectory=nornd
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
